GET /api/QueryTerminalUsageDetail?id=89860618000010213788&statMonth=201810 HTTP/1.1
User-Agent: Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Mobile Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
Host: open.m-m10010.com
Authorization: 379C68321D4C3FD90E139A2EB982189E
Access-Control-Allow-Origin: *
X-Requested-With: XMLHttpRequest
Access-Control-Allow-Headers: Authorization
Referer: https://open.m-m10010.com/Html/Terminal/MonthAmount.aspx?iccid=89860618000010213788&simTypes=1
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Accept-Encoding: gzip, deflate, br
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Mobile Safari/537.36
