POST /servlet/AsynGetDataServlet HTTP/1.1
Host: mybank.icbc.com.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://mybank.icbc.com.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1
Referer: https://mybank.icbc.com.cn/icbc/newperbank/perbank3/gold/acgold_query_out.jsp
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: BIGipServergeren_80_pool=1942155274.20480.0000; area_1001=1001; first_tip=0; isP3bank=1; isEn_US=0; isPri=; guide_nologon=Mon, 22 Apr 2019 03:30:39 GMT; firstZoneNo=%E5%8C%97%E4%BA%AC_0200
Content-Length: 183
Content-Type: application/x-www-form-urlencoded

Area_code=0200&trademode=1&proIdsIn=130060000043%7C130060000044%7C130060000041%7C130060000123%7C130060000045%7C130060000046%7C130060000042%7C130060000125&isFirstTime=0&tranCode=A00500