GET /shopping/ajax/details?id=1410380&grouponId=&projectId=&_=1608627729736 HTTP/1.1
Host: m.uhome.longhu.net
Connection: keep-alive
Accept: */*
User-Agent: User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148/qd-app-4.5.8-ios/qd-app-4.5.8-ios
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.uhome.longhu.net/shopping/details/1410380
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: acw_tc=2760828d16086276869952170edb51c6572724da0b44d4c534a6dfbe4592c6; zgclear=true; zg_did=%7B%22did%22%3A%20%2217689ae93f67a6-034400888efc77-163a6153-168000-17689ae93f7b22%22%7D; gr_user_id=b1cab71c-7dba-4bbb-a92f-60653776257b; 9c7d1bc614c91f4e_gr_session_id=c090c168-85f9-4530-9cf0-d9650652dd14; grwng_uid=b0d439e3-76ad-4128-9499-d4e844f1b4ff; 9c7d1bc614c91f4e_gr_session_id_c090c168-85f9-4530-9cf0-d9650652dd14=true; P=eyJwaWQiOiIyMzMyMjc4MyJ9; P.sig=rkcCEAL9wsGDOGhtGCpFEAAuHRA; zg_56db8b9840e74840a1d8fa7c958ac0ca=%7B%22sid%22%3A%201608627688442%2C%22updated%22%3A%201608627723991%2C%22info%22%3A%201608627688444%2C%22superProperty%22%3A%20%22%7B%5C%22%E5%BA%94%E7%94%A8%E5%90%8D%E7%A7%B0%5C%22%3A%20%5C%22U%E6%83%B3%E5%AE%B6%5C%22%7D%22%2C%22platform%22%3A%20%22%7B%7D%22%2C%22utm%22%3A%20%22%7B%7D%22%2C%22referrerDomain%22%3A%20%22%22%7D; T=aPHiA7rsaxFrnfcZARRI7VNuOmezBJJa; T.sig=EI_n9xKxDThsuqIqkJKiRJWonNI; SERVERID=d7f36bd542c67db4fa2acd0692ca89bf|1608627729|1608627687

