GET /gulfstream/activity/v2/giftpackage/open?channel=9c5ae6b5ce9af630dea9b56f4382d286&tsp=1513399664&sign=B92FAA554C0409FAC0F60CDF9A5F7063&code=&phone=17601605665&lang=zh-CN HTTP/1.1
Host: gsactivity.diditaxi.com.cn
Connection: keep-alive
Accept: application/json
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Referer: https://gsactivity.diditaxi.com.cn/gulfstream/activity/v2/giftpackage/index?g_channel=9c5ae6b5ce9af630dea9b56f4382d286
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: omgtrc=-4568569928772076915; omgh5sid=611162976444-1513398559821; ci_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2247662dc7c5aeaaa16e889ae0ac191b03%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22111.200.33.195%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_12_6%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F63.0.3239.84+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1513399530%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A16%3A%22CENTERPHPSESSION%22%3Bb%3A0%3B%7Dc048cbc4c721bfe730b0625ceb76ec6d

