POST /app/register/submit HTTP/1.1
Host: app.dfj0411.cn
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-cn
Connection: keep-alive
Content-Length: 171
Content-Type: application/x-www-form-urlencoded
Cookie: app_access_token=UGlpFAlTvmwL9XWK4x2GLvP4h3KrN7Otq8vIeaprh9Y
Host: app.dfj0411.cn
Origin: https://app.dfj0411.cn
Referer: https://app.dfj0411.cn/mobile/register/register.html?yg_showTitle=0
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;iOS yuge_dlfy_1.1.3

data={"date":"2021-09-02","deptCode":"1016","doctorId":"2111","hasCard":"1","roomId":"08","timeIndexNo":"4","deptName":"产科门诊","doctorName":"战芳","time":"07:45"}
