GET /re.php HTTP/1.1
Host: www.zuanke8.com
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: ki1e_2132_saltkey=umcPQCpl; ki1e_2132_lastvisit=1552959563; ki1e_2132_lastact=1552963163%09home.php%09misc; ki1e_2132_sendmail=1; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1552963165; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1552963165; amvid=e41ad72c65a056e1c754d1edcb7d53ce
Connection: keep-alive

