GET /re.php HTTP/1.1
Host: www.zuanke8.com
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://www.zuanke8.com/member.php?mod=logging&action=login&referer=http%3A%2F%2Fwww.zuanke8.com%2Fre.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: ki1e_2132_saltkey=uBqo8b7I; ki1e_2132_lastvisit=1560037819; ki1e_2132_pc_size_c=0; ki1e_2132_sendmail=1; _uab_collina=156004142102402101118667; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1560041421; ki1e_2132_ulastactivity=1560041509%7C0; ki1e_2132_auth=121dUCru7JRCAQ3kH%2B%2FM1HaOY8REd1zKh3ooRkdY9sWCdTZFJJ7kDomMaCLdUjJBOO%2BK70ve2iDG46yqyn7nznq1FaY; ki1e_2132_lastcheckfeed=989971%7C1560041509; ki1e_2132_lip=112.96.240.226%2C1560041509; ki1e_2132_connect_is_bind=0; amvid=ebf5d3238990f2976320b10c22a9183e; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1560041543; ki1e_2132_lastact=1560041542%09connect.php%09check
Connection: keep-alive
