GET /re.php HTTP/1.1
Host: www.zuanke8.com
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://www.zuanke8.com/member.php?mod=logging&action=login&referer=http%3A%2F%2Fwww.zuanke8.com%2Fre.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: ki1e_2132_saltkey=Nf5AUdcJ; ki1e_2132_lastvisit=1560391330; ki1e_2132_mobile=no; ki1e_2132_pc_size_c=0; ki1e_2132_sendmail=1; _uab_collina=156039493076553035154347; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1560394931; ki1e_2132_ulastactivity=1560394967%7C0; ki1e_2132_auth=be32NItc76tTVeqBxnsFA5gkaNqrL%2BV8ScS4Y2sVxOH17XboOUwnnO8Um%2BKUd338UysztoEgnI7Ja3gH2NIKQXnosrE; ki1e_2132_lastcheckfeed=989971%7C1560394967; ki1e_2132_lip=119.18.230.1%2C1560394967; ki1e_2132_connect_is_bind=0; ki1e_2132_noticeTitle=1; ki1e_2132_nofavfid=1; ki1e_2132_atarget=1; ki1e_2132_smile=1D1; ki1e_2132_forum_lastvisit=D_19_1560394984D_31_1560395109; ki1e_2132_viewid=tid_6126226; ki1e_2132_checkpm=1; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1560395138; amvid=e7603403ae67b6c25d505171c9facdee; ki1e_2132_lastact=1560395138%09connect.php%09check
Connection: keep-alive
