GET /forum.php?mod=forumdisplay&fid=15&mobile=2&orderby=dateline HTTP/1.1
Host: www.zuanke8.com
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: ki1e_2132_saltkey=Q7jQFJMF; ki1e_2132_lastvisit=1614941402; _uab_collina=161494500417393779139785; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1614945005; __gads=ID=bb2e72a53d57de6f-22bd73603dc6000e:T=1614945004:RT=1614945004:S=ALNI_MZLc5Zv__54vMkFXeOjX1NpYcV11g; ki1e_2132_con_request_uri=http%3A%2F%2Fwww.zuanke8.com%2Fconnect.php%3Fmod%3Dlogin%26op%3Dcallback%26referer%3Dhttp%253A%252F%252Fwww.zuanke8.com%252Fforum.php%253Fmod%253Dviewthread%2526tid%253D7904286%2526extra%253Dpage%25253D1%2526page%253D1%2526mobile%253Dno; ki1e_2132_client_created=1614945015; ki1e_2132_client_token=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_auth=ee61Hiz4bw6qtYc%2FD4%2FOU5Fk%2BMcb9wOxke95At96%2B6dIU9zxHKu0yHndHS3urxYXJ3xJXgm0%2FtrUeVbrvbwURaGZdH4; ki1e_2132_connect_login=1; ki1e_2132_connect_is_bind=1; ki1e_2132_connect_uin=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_smile=1D1; timestamp=1615188930000; sign=C149CE6FB5237611F8975C38337E782A; ki1e_2132_lastviewtime=275134%7C1615256285; ki1e_2132_nofavfid=1; ki1e_2132_atarget=1; ki1e_2132_pc_size_c=0; ki1e_2132_connect_last_report_time=2021-03-10; ki1e_2132_lastcheckfeed=275134%7C1615366841; ki1e_2132_viewid=tid_7917806; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1615366864; ki1e_2132_ulastactivity=1615368392%7C0; ki1e_2132_lastact=1615369025%09forum.php%09forumdisplay; ki1e_2132_forum_lastvisit=D_11_1615257456D_15_1615369025; amvid=b9314c66e4034500db184d1a1ca40d4f
Connection: keep-alive
