GET /forum.php?mod=forumdisplay&fid=15&mobile=2&orderby=dateline HTTP/1.1
Host: www.zuanke8.com
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: _uab_collina=152490035428224118765599; ki1e_2132_client_token=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_connect_is_bind=1; ki1e_2132_connect_uin=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_smile=1D1; ki1e_2132_nofavfid=1; _umdata=2BA477700510A7DF521B66DD56F8C6303FEB520B4B9892E27704256AB5233FE757641EF84E1629A6CD43AD3E795C914C94387F39E63F6FFADF9A0E4C2B4B3C90; ki1e_2132_lastviewtime=275134%7C1558004370; ki1e_2132_saltkey=Kk8k9ki8; ki1e_2132_lastvisit=1559005337; ki1e_2132_atarget=1; ki1e_2132_forum_lastvisit=D_15_1559834194; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1558946429,1559401601,1559549816,1560038985; timestamp=1560223610000; sign=04A0AB3BC339EC4CDCC834202A3EB754; ki1e_2132_con_request_uri=http%3A%2F%2Fwww.zuanke8.com%2Fconnect.php%3Fmod%3Dlogin%26op%3Dcallback%26referer%3Dhttp%253A%252F%252Fwww.zuanke8.com%252Findex.php; ki1e_2132_client_created=1560309486; ki1e_2132_connect_secques_uid=275134; ki1e_2132_connect_secques_conopenid=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_auth=494coreLsqhDWmEQqgHq1MLWna6tRfHV11zNDPd9jSQ7U4%2Bx4qr1xmi2VA6zl0vLBCfnzfmvkohicSYRxFmhKJ%2FeyBw; ki1e_2132_connect_login=1; ki1e_2132_stats_qc_login=3; ki1e_2132_mobile=no; ki1e_2132_pc_size_c=0; ki1e_2132_connect_last_report_time=2019-06-13; ki1e_2132_ulastactivity=1560394923%7C0; ki1e_2132_noticeTitle=1; ki1e_2132_viewid=tid_6126156; ki1e_2132_lastcheckfeed=275134%7C1560395217; ki1e_2132_sendmail=1; ki1e_2132_ejew_reward_array=YTozOntzOjk6InRoaXNtX2V4dCI7aTowO3M6ODoidGhpc21fcGgiO2k6NjMwODtzOjY6Im1wb3N0cyI7czoxOiIwIjt9; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1560395248; ki1e_2132_lastact=1560395247%09connect.php%09check; amvid=c34198523a2a5005b0afbcb29d66bc5a
Connection: keep-alive

