GET /forum.php?mod=forumdisplay&fid=15&mobile=2&orderby=dateline HTTP/1.1
Host: www.zuanke8.com
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: ki1e_2132_saltkey=HPUshIPS; ki1e_2132_lastvisit=1559827300; ki1e_2132_pc_size_c=0; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1559831194; ki1e_2132_ulastactivity=1559832303%7C0; ki1e_2132_auth=a19c7eLpHAq7ntIcSqOmGbgBSiVFLxNMLF0TVNmPjapEMbh3R0a4BPeb%2B1ZyW6SP8wSMS8536Rw1iCQeBBq7GVVpjOE; ki1e_2132_connect_is_bind=0; ki1e_2132_atarget=1; ki1e_2132_sendmail=1; ki1e_2132_forum_lastvisit=D_15_1559832313; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1559832314; ki1e_2132_lastact=1559832369%09forum.php%09; ki1e_2132_nofavfid=1; amvid=f5660823c3e63a9463b0b7b3fefe6442
Connection: keep-alive

