GET /forum.php?mod=forumdisplay&fid=15&mobile=2&orderby=dateline HTTP/1.1
Host: www.zuanke8.com
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: _uab_collina=162510954415156952743895; Hm_lvt_da6569f688ba2c32429af00afd9eb8a1=1625109545; __gads=ID=207106ee7505f128-2211ed7614ca001c:T=1625109545:RT=1625109545:S=ALNI_MbocG4VUHC6cJPXmF5b5ZDt2LU42g; ki1e_2132_connect_is_bind=1; ki1e_2132_connect_uin=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_smile=1D1; Hm_lpvt_da6569f688ba2c32429af00afd9eb8a1=1626142469; ki1e_2132_lastviewtime=275134%7C1626340062; ki1e_2132_clearUserdata=forum; ki1e_2132_creditnotice=0D0D0D0D0D0D0D0D0D275134; ki1e_2132_connect_not_sync_t=1; ki1e_2132_nofavfid=1; ki1e_2132_ignore_notice=1; ki1e_2132_home_diymode=1; ki1e_2132_atarget=1; ki1e_2132_creditbase=0D7294D0D0D0D0D0D0D0; ki1e_2132_creditrule=%E5%8F%91%E8%A1%A8%E5%9B%9E%E5%A4%8D; ki1e_2132_lip=43.254.64.4%2C1630030754; timestamp=1630045269000; sign=A085B996C4B71153AC1B1B18A7E92CA6; ki1e_2132_lastvisit=1631271490; ki1e_2132_saltkey=RwibY7GZ; ki1e_2132_pc_size_c=0; ki1e_2132_con_request_uri=http%3A%2F%2Fwww.zuanke8.com%2Fconnect.php%3Fmod%3Dlogin%26op%3Dcallback%26referer%3Dhttp%253A%252F%252Fwww.zuanke8.com%252Fforum.php%253Fmod%253Dviewthread%2526tid%253D8259273%2526extra%253Dpage%25253D1%2526page%253D1; ki1e_2132_client_created=1631275111; ki1e_2132_client_token=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_connect_secques_uid=275134; ki1e_2132_connect_secques_conopenid=5345E6B05FB92B585DED61916D3FD6D9; ki1e_2132_ulastactivity=1631275131%7C0; ki1e_2132_auth=b545ipS%2B1gO%2BrC3XhLyI5nvLxHC8igpphOogz0yVKc3w7Uvalw4dfZcJhw60tI98JfnwK%2BDf8wUH5zS%2BGDYuBuSoQhc; ki1e_2132_connect_login=1; ki1e_2132_stats_qc_login=3; ki1e_2132_viewid=tid_8259273; ki1e_2132_connect_last_report_time=2021-09-10; ki1e_2132_sendmail=1; ki1e_2132_lastcheckfeed=275134%7C1631275650; ki1e_2132_lastact=1631275702%09forum.php%09forumdisplay; ki1e_2132_forum_lastvisit=D_15_1631275702; amvid=379c59621770c9ded6468df18c4d4be0
Connection: keep-alive

