POST /common/pointRedeem/drawGrantTypeCoupon HTTP/1.1
Host: lzkjdz-isv.isvjcloud.com
Accept: application/json
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-cn
Connection: keep-alive
Content-Length: 113
Content-Type: application/x-www-form-urlencoded
Cookie: __jd_ref_cls=Mnpm_ComponentApplied; mba_muid=16195693207041364620271.2582.1619569663212; mba_sid=2582.17; __jda=60969652.16195693207041364620271.1619569320.1619569320.1619569320.1; __jdb=60969652.5.16195693207041364620271|1.1619569320; __jdc=60969652; __jdv=60969652|kong|t_1000089893_157_0_184__98749c6d0ce529bd|tuiguang|99e2e8bf1bc443569bb88d8abe4d48db|1619569269000; pre_seq=1; pre_session=4b56c984c1edeaab6719f1cfd5722900258c2b7a|7896; LZ_TOKEN_KEY=lztokenpage918f15f96d4c43f68d8374311ab938fd; LZ_TOKEN_VALUE=B0oH3vDY2bhHWuKbVaJ+XQ==
Host: lzkjdz-isv.isvjcloud.com
Origin: https://lzkjdz-isv.isvjcloud.com
Referer: https://lzkjdz-isv.isvjcloud.com/apple/coupon/viewCouponSet
User-Agent: jdapp;iPhone;9.5.2;14.4.2;4b56c984c1edeaab6719f1cfd5722900258c2b7a;network/wifi;ADID/4E5727A1-0A1E-4196-BC3D-444C34767123;supportApplePay/0;hasUPPay/0;hasOCPay/0;model/iPhone11,8;addressid/1056717166;supportBestPay/0;appBuild/167650;jdSupportDarkMode/0;Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;supportJDSHWK/1
X-Requested-With: XMLHttpRequest